/** 31-01-2025 **/
.collection_banner {
    aspect-ratio: 1728 / 525;
    display: flex;
    align-items: center;
}
h1.rich-text_custom__heading.inline-richtext.collection_heading_lp.h1 {
    color: #FFF;
    font-family: Gambarino;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 15px;
}
.rich-text_custom__richtext.collection_text_lp p {
    color: #FFF;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 40px;
}
.custom_icon_with_text_landing_page.collection_icon_lp {
    color: #FFF;
    font-family: "Inter Display";
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    position: relative;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.richtext_blocks_new.left .custom_icon_with_text_landing_page.collection_icon_lp:last-child {
    margin-bottom: 0px;
}
.custom_icon_with_text_landing_page.collection_icon_lp:before {
    content: "";
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_1.png?v=1738333226);
    width: 27px;
    height: 27px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}
.richtext_blocks_new.left .custom_icon_with_text_landing_page.collection_icon_lp:last-child:before {
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_3.png?v=1738333226);
}
.richtext_blocks_new.left .custom_icon_with_text_landing_page.collection_icon_lp:nth-last-child(2):before {
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_2.png?v=1738333225);
}
.container_hk {
    max-width: 1508px;
}
.row:has(.collection-container.section-spacing-bottom) {
    max-width: 1508px;
    padding: 0px 50px;
}
.menu_flex_main {
    display: flex;
    justify-content: space-between;
    padding: 0px 52px 0px 0;
}
.menu_flex_main_item a {
    color: #212121;
    text-align: center;
    font-family: Inter Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 30px 0px;
    display: block;
}
.collection_tab_lp {
    border-bottom: 1px solid #EDEDED;
    margin-bottom: 30px;
}
.menu_flex_main_item a.active {
    font-weight: 400;
    border-bottom: 1px solid #000;
}
a#Facets-Toggle svg {
    margin-right: 0px;
    width: 21px;
    height: auto;
    display: block;
}
a#Facets-Toggle {
    color: #212121;
    text-align: center;
    font-family: "Inter Display" !important;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    border-radius: 4.5px;
    border: 0.75px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    width: 136px;
    height: 50px;
    text-transform: math-auto;
    display: flex;
    justify-content: center;
    justify-content: center;
    gap: 15px;
    letter-spacing: normal;
}
form#FacetFiltersForm-bar {
    align-items: center;
}
div#ProductCount {
    display: none;
}
.facets--bar .thb-filter-sort-count .thb-filter-sort select#SortBy {
    margin-right: 0;
    border-radius: 7.5px;
    border: .75px solid rgba(0, 0, 0, .1);
    width: 256px !important;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    color: #212121;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: normal;
    text-transform: capitalize;
}
.facets--bar .thb-filter-sort-count .thb-filter-sort {
    margin-right: 0px;
}
div:has(.collection-container.section-spacing-bottom) {
    background: #fff;
}
ul#product-grid li {
    padding: 0px;
    float: unset;
    max-width: calc(25% - 14px);
    border-radius: 8.046px;
    border: 0.503px solid rgba(0, 0, 0, 0.20);
    background: linear-gradient(0deg, rgba(255, 111, 97, 0.02) 0%, rgba(255, 111, 97, 0.02) 100%), #FFF;
    padding: 11px 11px 15px 11px;
    position: relative;
    margin-bottom: 0px;
}
.product_image_slider_new.collection_product_image img {
    border-radius: 5.029px;
    border: 0.503px solid rgba(0, 0, 0, 0.20);
}
a.custom_rating_widget.collection_product_rating {
    color: #212121;
    font-family: "Inter Display";
    font-size: 20.114px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 13.7px !important;
    display: block;
    display: flex;
    align-items: center;
    gap: 15.9px;
    padding-bottom: 7.54px;
}
a.custom_rating_widget.collection_product_rating svg {
    max-width: 106px;
    height: auto;
    display: block;
}
.product_title_slider_new {
    color: rgb(0, 0, 0);
    font-family: Gambarino;
    font-size: 25.143px;
    font-style: normal;
    font-weight: 400;
    line-height: 36.206px;
}
ul#product-grid {
    gap: 18px;
}
.product_title_slider_new {
    color: #000;
    font-family: Gambarino;
    font-size: 25.143px;
    font-style: normal;
    font-weight: 400;
    line-height: 36.206px;
    min-height: 77px;
    padding-bottom: 4.53px;
}
.product_text_slider_new {
    color: #141414;
    font-family: "Inter Display";
    font-size: 20.114px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 22.63px;
}
.product_price_slider_new.collection_product_price {
    color: #141414;
    font-family: "Inter Display";
    font-size: 18.103px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.product_price_slider_new.collection_product_price span.money {
    color: #FF6F61;
}
ul#product-grid .custom_hk_button {
    border-radius: 5.029px;
    font-family: Inter Display;
    font-size: 20.114px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 54px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    cursor: pointer;
}
.collection_propmotion_main.bundle_save_column .collection_propmotion_main_inner .collection_propmotion_title:first-child {
    color: #fff;
    text-align: center;
    font-family: Inter Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 4.5px;
    border: .75px solid #FF6F61;
    background: #ff6f61;
    width: 124px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: normal;
    margin: 0px auto;
    padding-top: 1px;
    margin-top: 13px;
    margin-bottom: 6px;
}
.collection_propmotion_main.bundle_save_column .collection_propmotion_title p {
    color: #000;
    text-align: center;
    font-family: "Inter Display";
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 19px;
}
ul#product-grid .collection_propmotion_button .custom_hk_button {
    margin-top: 19px;
}
li.promotion-column.column.promotion-column-width--4.product-columns-4 {
    width: 100% !important;
    max-width: 100% !important;
    flex: unset !important;
    height: 83px;
    padding: 0px 45px !important;
}
.collection_propmotion_main.full_width_bottom_bar ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
li.promotion-column.column.promotion-column-width--4.product-columns-4 .gallery__item {
    display: flex;
    align-items: center;
    width: 100%;
}
.collection_propmotion_main.full_width_bottom_bar {
    width: 100%;
}
.collection_propmotion_main.full_width_bottom_bar ul li {
    position: relative;
    border: none !important;
    padding: 0 !important;
    color: #000;
    text-align: center;
    font-family: Inter Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: left;
}
.collection_propmotion_main.full_width_bottom_bar ul li:before {
    content: "";
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_icon1.png?v=1738339288);
    width: 45px;
    height: 45px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 12px;
}
.collection_propmotion_main.full_width_bottom_bar ul li:nth-child(2):before {
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_icon2.png?v=1738339289);
}
.collection_propmotion_main.full_width_bottom_bar ul li:nth-child(3):before{
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_icon3.png?v=1738339289);
}
.collection_propmotion_main.full_width_bottom_bar ul li:nth-child(4):before {
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_icon4.png?v=1738339289);
}
ul#product-grid {
    row-gap: 40px;
}
.collection-container.section-spacing-bottom {
    margin-bottom: 60px;
}
ul#product-grid li:after {
    content: "";
}
ul#product-grid li {
    float: unset;
    max-width: calc(25% - 14px);
    border-radius: 8.046px;
    border: .503px solid rgba(0, 0, 0, .2);
    background: linear-gradient(0deg, #ff6f6105 0% 100%), #fff;
    padding: 11px 11px 15px;
    position: relative;
    margin-bottom: 0;
}
ul#product-grid li .product_slider_custom_slider_new_item {
    position: relative;
    z-index: 2;
}
ul#product-grid li:after {
    content: "";
    position: absolute;
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/best_sellers_after.png?v=1738340026);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
}
ul#product-grid {
    padding: 0px 13px;
}
.facets--bar .thb-filter-sort-count .thb-filter-sort {
    margin-right: 0px !important;
}
.menu_flex_main {
    padding-left: 15px;
}
li.promotion-column.column.promotion-column-width--4.product-columns-4:after,
li.promotion-column.column.promotion-column-width--4.product-columns-4:after ul li {
  position: unset;
}
.facets--bar .thb-filter-sort-count .select {
    display: flex !important;
    align-items: center;
    color: #212121;
    text-align: center;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    border-radius: 7.5px;
    border: 0.75px solid rgba(0, 0, 0, 0.10);
    padding-left: 20px;
}
.facets--bar .thb-filter-sort-count .thb-filter-sort select#SortBy {
    border: unset;
    padding-left: 3px;
    padding-right: 0;
    width: fit-content !important;
}
body .facets--bar .thb-filter-sort-count .select-arrow {
    right: 24px;
}





@media (max-width: 915px) {
.collection_banner {
    aspect-ratio: 360 / 227;
}
h1.rich-text_custom__heading.inline-richtext.collection_heading_lp.h1 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
}
.container_hk {
    padding-left: 19px;
    padding-right: 19px;
}
.rich-text_custom__richtext.collection_text_lp p {
    font-size: 14px;
    margin-bottom: 21px;
    max-width: 185px;
}
.custom_icon_with_text_landing_page.collection_icon_lp {
    font-size: 14px;
    margin-bottom: 21px;
    gap: 8px;
}
.custom_icon_with_text_landing_page.collection_icon_lp:before {
    width: 18px;
    height: 18px;
}
.menu_flex_main {
    padding: 0px;
}
.row:has(.collection-container.section-spacing-bottom) {
    padding: 0 16px;
}
.collection_tab_lp .container_hk {
    padding-left: 16px;
    padding-right: 16px;
}
.menu_flex_main_item a {
    font-size: 14px;
    padding: 15px 0;
    margin-right: 15px;
}
.menu_flex_main {
    width: calc(100% + 60%);
}
ul#product-grid {
    padding: 0px;
}
ul#product-grid {
    gap: 8px;
    row-gap: 10px;
}
.collection_tab_lp .container_hk {
    padding-left: 16px;
    padding-right: 0px;
    overflow-x: auto;
}
.collection_tab_lp .container_hk::-webkit-scrollbar {
    height: 0;
}
.collection_tab_lp {
    overflow-x: hidden;
}
body .sidebar-container {
    display: block;
}
ul#product-grid li {
    max-width: calc(50% - 4px);
    border-radius: 5px;
    padding: 6px;
    position: relative;
    margin-bottom: 0;
}
a.custom_rating_widget.collection_product_rating {
    font-size: 11px;
    padding-top: 7px !important;
    gap: 5px;
    padding-bottom: 5px;
}
a.custom_rating_widget.collection_product_rating svg {
    max-width: 61px;
    height: auto;
    display: block;
}
.product_title_slider_new {
    font-size: 14px;
    line-height: 16px;
    min-height: unset;
    padding-bottom: 3px;
    max-width: 140px;
}
.product_text_slider_new {
    font-size: 12px;
    padding-bottom: 10px;
}
li.promotion-column.column.promotion-column-width--4.product-columns-4 {
    padding: 17px 14px 16px !important;
    border-radius: 3px !important;
    border: 0.5px solid rgba(0, 0, 0, 0.20) !important;
    height: 109px;
}
.collection_propmotion_main.full_width_bottom_bar ul li:last-child {
    display: none;
}
.collection_propmotion_main.full_width_bottom_bar ul li {
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    width: 33.33%;
    max-width: 33.33% !important;
}
.collection_propmotion_main.full_width_bottom_bar ul li:before {
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto;
    margin-bottom: 14px;
}
.collection_propmotion_main.full_width_bottom_bar ul {
    margin: 0;
}
.product_price_slider_new.collection_product_price {
    font-size: 14px;
}
ul#product-grid .custom_hk_button {
    font-size: 14px;
    height: 42px;
    margin-top: 10px;
}
a#Facets-Toggle {
    width: 88px;
    height: 26px;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    gap: 10px;
    border-radius: 3px;
    border: 0.5px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
}
a#Facets-Toggle svg {
    width: 14px;
    height: 14px;
}
.facets--bar .thb-filter-sort-count .thb-filter-sort select#SortBy {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 28px;
}
.facets--bar .thb-filter-sort-count .select:before {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.facets--bar .thb-filter-sort-count .select {
    border-radius: 5px;
    border: 0.5px solid rgba(0, 0, 0, 0.10);
    padding-left: 8px;
    padding-right: 5px;
}
.facets--bar .thb-filter-sort-count .select-arrow {
    display: none;
}
.facets--bar .thb-filter-sort-count .select {
    width: 157px;
}

ul#product-grid .custom_hk_button {
    border-radius: 4px;
    font-family: Inter Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 42px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.collection_propmotion_main.bundle_save_column .collection_propmotion_main_inner .collection_propmotion_title:first-child {
    color: #fff;
    text-align: center;
    font-family: Inter Display;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 3px;
    border: .75px solid #FF6F61;
    background: #ff6f61;
    width: 71px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: normal;
    margin: 9px auto 4px;
    padding-top: 0px;
}
.collection_propmotion_main.bundle_save_column .collection_propmotion_title p {
    color: #000;
    text-align: center;
    font-family: Inter Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 11px;
}
.product_title_slider_new {
    font-size: 14px;
    line-height: 16px;
    min-height: unset;
    padding-bottom: 3px;
    max-width: 140px;
    font-family: "Inter Display";
}
.collection_tab_lp {
    margin-bottom: 20px;
}
body .facets--bar {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: .5px solid #EDEDED;
}
facet-remove.active-facets {
    display: none;
}
ul#product-grid {
    margin-bottom: 0;
}
.collection-container.section-spacing-bottom {
    margin-bottom: 25px;
}
.collection_propmotion_main.full_width_bottom_bar ul li {
    width: 90px;
}
ul#product-grid .collection_propmotion_button .custom_hk_button {
    margin-top: 6px;
}
li.promotion-column.column.promotion-column-width--4.product-columns-4 {
    margin-top: 10px;
    margin-bottom: 10px !important;
}
}





.gallery__item {
    position: relative;
    z-index: 2;
}
.product_title_slider_new {
    margin-bottom: 4.53px;
    padding: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.facets--bar .thb-filter-sort-count .select:before {
    content: "Sort By:";
}
a#Facets-Toggle {
    text-transform: unset;
}
ul#product-grid li .product_slider_custom_slider_new_item {
    height: 100%;
}
.product_slider_custom_slider_new_item_inner.collection_product_inner .product_add_to_cart {
    padding: 0;
}
.product_slider_custom_slider_new_item_bg.left.collection_product_bg {
    padding-bottom: 81px;
}
.facets--bar .thb-filter-sort-count .thb-filter-sort select#SortBy {
    outline: unset !important;
}

@media (max-width:915px) {
  .product_title_slider_new {
    margin-bottom: 3px;
}
.product_slider_custom_slider_new_item_bg.left.collection_product_bg {
    padding-bottom: 51px;
}
}