


.image-with-text-slideshow {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden; }
  .image-with-text-slideshow.text_first {
    flex-direction: row-reverse; }
  .image-with-text-slideshow__content {
    display: flex;
    width: 100%;
    position: relative;
    flex-grow: 0;
    overflow: hidden;
    background: var(--color-bg, var(--bg-body));
    color: var(--color-text, var(--color-body)); }
    .image-with-text-slideshow__content-content {
      position: relative;
      padding: 25px 25px 65px 25px;
      max-width: 700px;
      flex-shrink: 0;
      width: 100%; }
      @media only screen and (min-width: 768px) {
        .image-with-text-slideshow__content-content {
          padding: 45px 45px 65px 45px; } }
      @media only screen and (min-width: 1068px) {
        .image-with-text-slideshow__content-content {
          padding: 70px; } }
    @media only screen and (min-width: 1068px) {
      .image-with-text-slideshow__content.is-draggable .image-with-text-slideshow__content-content {
        padding: 70px;
        padding-bottom: 90px; } }
    .image-with-text-slideshow__content h3 {
      color: inherit; }
    @media only screen and (min-width: 768px) {
      .image-with-text-slideshow__content .flickity-viewport,
      .image-with-text-slideshow__content .carousel__slide {
        min-height: 100%; } }
  .image-with-text-slideshow__image {
    flex-grow: 1;
    width: 100%;
    display: flex; }
    @media only screen and (min-width: 768px) {
      .image-with-text-slideshow__image {
        flex: 1; } }
    .image-with-text-slideshow__image-slide {
      flex-shrink: 0;
      width: 100%; }
    .image-with-text-slideshow__image svg,
    .image-with-text-slideshow__image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .image-with-text-slideshow__image svg {
      padding: 50px;
      fill: var(--bg-body, #fff);
      opacity: 0.5; }
    .image-with-text-slideshow__image-media {
      position: relative;
      width: 100%;
      overflow: hidden;
      background: var(--color-accent); }
      .image-with-text-slideshow__image-media.desktop-height-auto svg,
      .image-with-text-slideshow__image-media.desktop-height-auto img {
        position: static; }
  @media only screen and (min-width: 768px) {
    .image-with-text-slideshow.grid--image-small .inner-carousel {
      width: 720px; } }
  @media only screen and (min-width: 768px) {
    .image-with-text-slideshow.grid--image-medium .inner-carousel {
      width: 600px; } }
  @media only screen and (min-width: 768px) {
    .image-with-text-slideshow.grid--image-large .inner-carousel {
      width: 480px; } }
  .image-with-text-slideshow .flickity-page-dots {
    display: block;
    position: absolute;
    bottom: 25px;
    left: 25px;
    text-align: inherit;
    width: auto;
    right: 25px;
    border: 0;
    padding: 0;
    z-index: 20; }
    @media only screen and (min-width: 768px) {
      .image-with-text-slideshow .flickity-page-dots {
        bottom: 45px;
        left: 45px;
        right: 45px; } }
    @media only screen and (min-width: 1068px) {
      .image-with-text-slideshow .flickity-page-dots {
        bottom: 70px;
        left: 70px;
        right: 70px; } }
    .image-with-text-slideshow .flickity-page-dots li:first-child {
      margin-left: 0; }
