#sticky_kopstorm {
  position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 9999999;
    justify-content: center;
    width: 100%;
  display:  none;
}

#sticky_kopstorm .button {
      width: 100%!important;
    padding: 2px 50px!important;
    margin: 12px!important;
      border: none !important;
    color: white !important;
}

@media screen and (max-width: 767px) {

#sticky_kopstorm {
  position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 9999999;
    justify-content: center;
    width: 100%;
  display:  block;
          padding: 15px;
  opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

  #sticky_kopstorm.show {
    display: block;
    opacity: 1;
}

#sticky_kopstorm  .button:before, input[type=submit]:before {
    display: none!important;
  }

#sticky_kopstorm .button {
      width: 100%!important;
    padding: 2px 50px!important;
    margin: 0px!important;
      border: none !important;
    color: white !important;
}


  
.swiper-slide2 img {
  max-width: none!important;
}
}

.ingredient-text h2 {
  font-size: 27px!important;
  margin-bottom: 10px!important;
}

.social-proof-box-text-margin strong {
  font-weight: 600!important;
}

.trustpilot-banner {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: hsla(0, 0%, 100%, 0);
  color: #191919;
  line-height: 1.35;
}

.trustpilot-slider-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.trustpilot-slider-desktop {
  display: block;
  height: auto;
  max-width: 1000px;
  overflow: hidden;
  padding-right: 50px;
  padding-left: 50px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.trustpilot-slider-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.trustpilot-slider-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 33%;
  flex-grow: 1;
}

.trustpilot-stars {
  width: 85px;
}

.trustpilot-slider-card-title {
  margin-bottom: 5px;
  font-weight: 700;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  text-transform: none!important;
}

.trustpilot-slider-card-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
}

.slide-nav {
  display: none;
}

.trustpilot-slider-card-author {
  color: #747474;
  font-size: 12px;
  font-weight: 700;
  overflow: hidden;
  text-transform: none!important;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.trustpilot-slider-card-text {
  margin-bottom: 0px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  font-weight: 400;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  text-transform: none!important;
}

.trustpilot-slider-left-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.trustpilot-slider-right-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.trustbox-slider-slide {
  padding: 25px 0px;
}

.trustpilot-box-before-slider {
  min-width: 170px;
  color: #191919;
  text-align: center;
}

.trustpilot-box-stars {
  width: 162px;
  margin-bottom: 12px;
}

.trustpilot-box-review-bold {
  box-shadow: inset 0 -1px 0 0 #191919;
}

.trustpilot-box-logo {
  width: 106px;
}

.trustpilot-box-review {
  margin-bottom: 12px;
  font-size: 13px;
}

.trustpilot-box-title {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
}

.trustpilot-slider-arrow {
  width: 25px;
}

.verified-icon {
  width: 12px;
}

.verified-badge-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 3px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

.verified-text {
  color: #6c6c85;
  font-weight: 300;
  text-transform: none;
  font-size: 12px;
}

@media screen and (max-width: 991px) {
  .trustpilot-slider-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .trustpilot-slider-desktop {
    max-width: 550px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .trustpilot-slider-card.hide-ipad {
    display: none;
  }

  .trustpilot-box-before-slider {
    min-width: 170px;
  }
  .trustpilot-slider-card {
  max-width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .trustpilot-banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .trustpilot-slider-desktop {
    max-width: 325px;
  }
  .trustpilot-slider-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .trustpilot-slider-desktop {
    display: block;
  }

  .trustpilot-slider-slide {
    padding-right: 10px;
    padding-left: 10px;
  }

  .trustpilot-slider-card.hide-mobile {
    display: none;
  }

  .trustpilot-slider-arrow {
    width: 22px;
  }
    .trustpilot-slider-card {
  max-width: 100%;
  }
}

.add_to_cart_holder .button, .add_to_cart_holder .button:before {
    background: var(--outline-button-label, var(--color-accent)) !important;
    color: #fff !important;
  border: none;
}
.add_to_cart_holder .button.btn-preorder:not([disabled="disabled"]) {
  border: none;
}
.button.btn-preorder:not([disabled="disabled"]) {
    background: var(--preorder-solid-button-background)!important;
    color: var(--preorder-solid-button-label)!important;
}

.add_to_cart_holder .button:not(:hover) {
  border: none;
  box-shadow: #00000059 0 5px 15px;
}
.add_to_cart_holder .button:before{
  display: none !important;
}
.add_to_cart_holder .button:hover{
  box-shadow: inset 0 0 0 2px currentColor !important;
}

body.upcartPopupShow .add_to_cart_holder .button:not([disabled="disabled"]),
body.upcartPopupShow .add_to_cart_holder .button:before {
  background: #16a41d !important;
  color: #ffffff !important;
}