



.one-times h3 {
    font-family: Basis Medium,sans-serif;
    font-size: 8px;
    margin: 10px 0 0;
    text-align: center
}

.one-times p {
    font-size: 14px;
    margin: 0 0 15px
}

.one-times .grid__item,.one-times p {
    text-align: center
}

@media(max-width: 880px) {
    .one-times .grid__item {
        margin:10px 0 30px;
        width: 50%
    }
}

.one-times img {
    height: auto;
    padding: 0 10px;
    width: 100%
}

.one-times button {
    margin: 0 auto;
    text-align: center!important
}

@media(max-width: 1024px) {
    .one-times button {
        min-width:180px
    }
}

@media(max-width: 960px) {
    .one-times button {
        min-width:160px
    }
}

@media(max-width: 840px) {
    .one-times button {
        min-width:120px
    }
}

@media(max-width: 480px) {
    .one-times button {
        min-width:90px
    }
}

.one-time-items-slider {
    display: none
}

.one-time-items-slider .slick-next,.one-time-items-slider .slick-prev {
    border: none;
    line-height: 1!important;
    min-width: 0;
    padding: 0!important;
    z-index: 9001
}

.one-time-items-slider .slick-next:before,.one-time-items-slider .slick-prev:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: url(https://cdn.shopify.com/s/files/1/1095/5588/t/380/assets/right-arrow.svg?v=1788996158455422159) no-repeat 50%;
    color: #fff;
    content: "";
    display: inline-block;
    font-size: 20px;
    height: 19px;
    line-height: 1;
    opacity: .75;
    width: 19px
}

.one-time-items-slider .slick-next {
    right: 13px
}

@media(max-width: 840px) {
    .one-time-items-slider .slick-next {
        right:9px
    }
}

.one-time-items-slider .slick-prev {
    left: 13px
}

@media(max-width: 840px) {
    .one-time-items-slider .slick-prev {
        left:9px
    }
}

.one-time-items-slider .slick-slide {
    text-align: center!important
}

.slick-initialized {
    display: block
}

.rc_toast--success {
    background-color: var(--font_col_base)!important
}

.next_charge_date {
    border: none!important
}



.ingredientFocus {
    -ms-flex-line-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-content: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 50%
}

.ingredientFocus .no {
    opacity: 0;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out
}

.ingredientFocus img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -160px;
    max-width: none;
    width: 320px;
  height: 320px;
}

@media(max-width: 1600px) {
    .ingredientFocus img {
        margin-left:-150px;
        width: 300px;
      height: 300px;
    }
}

@media(max-width: 1440px) {
    .ingredientFocus img {
        margin-left:-140px;
        width: 280px;
      height: 280px;
    }
}

@media(max-width: 1200px) {
    .ingredientFocus img {
        margin-left:-130px;
        width: 260px;
      height: 260px;
    }
}

@media(max-width: 1040px) {
    .ingredientFocus img {
        margin-left:-120px;
        width: 240px;
      height: 240px
    }
}

.ingredientFocus .yes {
    opacity: 1;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
    z-index: 2
}

.ingredientThumb {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0 185px 0 0;
    width: ;
}

@media(max-width: 1600px) {
    .ingredientThumb {
        padding-right:170px
    }
}

@media(max-width: 1440px) {
    .ingredientThumb {
        padding-right:150px
    }
}

@media(max-width: 1200px) {
    .ingredientThumb {
        padding-right:140px
    }
}

@media(max-width: 1040px) {
    .ingredientThumb {
        padding-right:130px
    }
}

.ingredientThumb div {
    border-radius: 100%;
    height: 150px;
    margin: 0 15px;
    -webkit-mask-image: -webkit-radial-gradient(#fff,#000);
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 150px;
}

@media(max-width: 1600px) {
    .ingredientThumb div {
        height:130px;
        margin: 0 10px;
        width: 130px
    }
}

@media(max-width: 1440px) {
    .ingredientThumb div {
        height:120px;
        width: 120px
    }
}

@media(max-width: 1200px) {
    .ingredientThumb div {
        height:100px;
        margin: 0 8px;
        width: 100px
    }
}

@media(max-width: 1040px) {
    .ingredientThumb div {
        height:90px;
        width: 90px
    }
}

.ingredientThumb img {
    height: 100%!important;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: transform .5s ease,opacity .5s ease;
    -o-transition: transform .5s ease,opacity .5s ease;
    -webkit-transition: opacity .5s ease,-webkit-transform .5s ease;
    transition: opacity .5s ease,-webkit-transform .5s ease;
    transition: transform .5s ease,opacity .5s ease;
    transition: transform .5s ease,opacity .5s ease,-webkit-transform .5s ease;
    width: 100%!important;
  object-fit: cover;
}

@media(max-width: 1600px) {
    .ingredientThumb img {
        height:130px;
        width: 130px
    }
}

@media(max-width: 1440px) {
    .ingredientThumb img {
        height:120px;
        width: 120px
    }
}

@media(max-width: 1200px) {
    .ingredientThumb img {
        height:100px;
        width: 100px
    }
}

@media(max-width: 1040px) {
    .ingredientThumb img {
        height:90px;
        width: 90px
    }
}

.ingredientThumb img.no {
    opacity: 0
}

.ingredientThumb img.yes {
    opacity: 1
}

.ingredient-feature-wrap.desktop.five-ingredients-wrap {
    padding: 100px 20px 200px
}

@media(max-width: 1440px) {
    .ingredient-feature-wrap.desktop.five-ingredients-wrap {
        padding:100px 20px 200px
    }
}

@media(max-width: 960px) {
    .ingredient-feature-wrap.desktop.five-ingredients-wrap {
        display:none!important
    }
}

.ingredient-feature-wrap.desktop.mag-ingredient,.ingredient-feature-wrap.desktop.three-ingredients-wrap {
    display: block!important;
    padding: 100px 20px 170px
}

@media(max-width: 1440px) {
    .ingredient-feature-wrap.desktop.mag-ingredient,.ingredient-feature-wrap.desktop.three-ingredients-wrap {
        padding:140px 20px 180px
    }
}

@media(max-width: 1200px) {
    .ingredient-feature-wrap.desktop.mag-ingredient,.ingredient-feature-wrap.desktop.three-ingredients-wrap {
        padding:140px 20px 170px
    }
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.mag-ingredient,.ingredient-feature-wrap.desktop.three-ingredients-wrap {
        padding:160px 20px 190px
    }
}

@media(max-width: 640px) {
    .ingredient-feature-wrap.desktop.mag-ingredient,.ingredient-feature-wrap.desktop.three-ingredients-wrap {
        display:none!important
    }
}

.ingredient-feature-wrap.desktop.three-ingredients-wrap {
    display: block!important;
    padding: 100px 20px 170px
}

@media(max-width: 1440px) {
    .ingredient-feature-wrap.desktop.three-ingredients-wrap {
        padding:140px 20px 180px
    }
}

@media(max-width: 1200px) {
    .ingredient-feature-wrap.desktop.three-ingredients-wrap {
        padding:140px 20px 170px
    }
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.three-ingredients-wrap {
        padding:160px 20px 190px
    }
}

@media(max-width: 640px) {
    .ingredient-feature-wrap.desktop.three-ingredients-wrap {
        display:none!important
    }
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.three-ingredients-wrap .ingredient-text p {
        font-size:13px
    }
}

.ingredient-feature-wrap.desktop.five-ingredients-wrap .ingredientFocus {
    width: 40%
}

.ingredient-feature-wrap.desktop.five-ingredients-wrap .ingredientThumb {
    width: 60%
}

@media(max-width: 1440px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientFocus {
        width:60%
    }
}

@media(max-width: 1200px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientFocus {
        width:70%
    }
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientFocus {
        width:80%
    }

    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientFocus img {
        margin-left: -92px;
        width: 150px
    }
}

@media(max-width: 1440px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientThumb {
        width:40%
    }
}

@media(max-width: 1200px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientThumb {
        width:30%
    }
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientThumb {
        padding-right:100px
    }

    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientThumb div,.ingredient-feature-wrap.desktop.mag-ingredient .ingredientThumb img {
        height: 70px;
        width: 70px
    }
}

.ingredient-feature-wrap.desktop.five-ingredients-wrap .ingredient-text {
    margin-left: 40px
}

.ingredient-text {
    margin-left: 80px;
    max-width: 330px
}

@media(max-width: 1600px) {
    .ingredient-text {
        margin-left:60px
    }
}

@media(max-width: 1200px) {
    .ingredient-text {
        margin-left:50px;
        max-width: 320px
    }
}

@media(max-width: 1040px) {
    .ingredient-text {
        margin-left:40px;
        max-width: 300px
    }
}

.ingredient-text h2 {
    margin-bottom: 25px
}

.ingredient-text p {
    margin: 0 0 10px
}

.ingredient-feature-wrap.desktop.mag-ingredient .ingredientOne .ingredient-text {
    max-width: 530px
}

.ingredient-feature-wrap.desktop.mag-ingredient .ingredientOne .ingredient-text span {
    display: inline-block;
    padding-left: 58px
}

.ingredient-feature-wrap.desktop.mag-ingredient .ingredientOne .ingredient-text h2 {
    font-size: 18px
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientOne .ingredient-text h2 {
        font-size:15px
    }
}

.ingredient-feature-wrap.desktop.mag-ingredient .ingredientOne .ingredient-text p {
    font-size: 13px;
    letter-spacing: .1px;
    line-height: 1.6;
    position: relative
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredientOne .ingredient-text p {
        font-size:12px;
        line-height: 1.5
    }
}

.ingredient-feature-wrap.desktop.mag-ingredient .ingredientOne .ingredient-text p strong {
    left: 0;
    position: absolute;
    top: 0
}

.ingredient-feature-wrap.desktop.mag-ingredient .ingredient-text {
    margin-left: 60px
}

@media(max-width: 1200px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredient-text {
        margin-left:40px
    }
}

@media(max-width: 1040px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredient-text {
        margin-left:30px
    }
}

@media(max-width: 880px) {
    .ingredient-feature-wrap.desktop.mag-ingredient .ingredient-text h2 {
        font-size:16px
    }

    .ingredient-feature-wrap.desktop.mag-ingredient .ingredient-text p {
        font-size: 13px
    }
}

.ingredient-feature-mobile.mag-ingredient .ingredientOneMobile span {
    display: inline-block;
    padding-left: 58px
}

.ingredient-feature-mobile.mag-ingredient .ingredientOneMobile p {
    font-size: 13px;
    letter-spacing: .1px;
    line-height: 1.6;
    position: relative;
    text-align: left!important
}

.ingredient-feature-mobile.mag-ingredient .ingredientOneMobile p strong {
    left: 0;
    position: absolute;
    top: 0
}

.ingredient-feature-mobile.mag-ingredient p {
    text-align: left!important
}

.mag-ingredient.desktop .ingredientTwo .ingredient-text {
    max-width: 550px
}

.inside-section {
    padding-bottom: 18px
}

.inside-section .title {
    font-size: 28px;
    margin-bottom: 25px
}

.inside-section .title.has-subheading {
    margin-bottom: 5px
}

@media(max-width: 880px) {
    .inside-section .title {
        font-size:24px
    }
}

@media(max-width: 640px) {
    .inside-section .title {
        font-size:24px;
        margin-bottom: 10px
    }
}

.inside-section .title+p {
    margin-bottom: 0
}

.inside-section .title .superscript {
    font-size: 12px
}

.ingredientThumb div:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: transform .5s ease,opacity .5s ease;
    -o-transition: transform .5s ease,opacity .5s ease;
    -webkit-transition: opacity .5s ease,-webkit-transform .5s ease;
    transition: opacity .5s ease,-webkit-transform .5s ease;
    transition: transform .5s ease,opacity .5s ease;
    transition: transform .5s ease,opacity .5s ease,-webkit-transform .5s ease
}

.ingredient-feature {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    width: 100%
}

.ingredient-feature,.ingredient-feature-wrap.desktop {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important
}

.ingredient-feature-wrap.desktop {
    padding: 90px 20px 140px
}

@media(max-width: 1440px) {
    .ingredient-feature-wrap.desktop {
        padding:80px 20px 140px
    }
}

@media(max-width: 960px) {
    .ingredient-feature-wrap.desktop {
        display:none!important
    }
}

.ingredient-wrap {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 100%
}

.ingredient-feature.desktop {
    display: block!important
}

@media(max-width: 880px) {
    .ingredient-feature.desktop {
        display:none!important
    }
}

.ingredient-feature-mobile .glide-mobile-ingredients {
    padding-bottom: 40px;
    position: relative
}

.ingredient-feature-mobile img {
    display: inline-block!important;
    height: auto;
    margin: 0 auto;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform .3s ease;
    -o-transition: transform .3s ease;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease,-webkit-transform .3s ease;
    width: 170px
}

@media(max-width: 880px) {
    .ingredient-feature-mobile img {
        width:140px
    }
}

@media(max-width: 720px) {
    .ingredient-feature-mobile img {
        width:120px
    }
}

@media(max-width: 640px) {
    .ingredient-feature-mobile img {
        width:145px
    }
}

@media(max-width: 400px) {
    .ingredient-feature-mobile img {
        width:135px
    }
}

@media(max-width: 375px) {
    .ingredient-feature-mobile img {
        width:125px
    }
}

.ingredient-feature-mobile p {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    color: var(--font_col_base);
    display: block;
    float: none;
    font-family: Basis Medium,sans-serif;
    font-size: 14px;
    margin: 0 auto 15px!important;
    padding: 0;
    text-align: center;
    width: 100%
}

@media(max-width: 640px) {
    .ingredient-feature-mobile p {
        text-align:left
    }
}

.ingredient-feature-mobile.mobile {
    background-color: #edeae3!important;
    display: none!important
}

@media(max-width: 960px) {
    .ingredient-feature-mobile.mobile {
        display:block!important
    }
}

.ingredient-feature-mobile.mag-ingredient.mobile {
    background-color: #edeae3!important;
    display: none!important
}

@media(max-width: 640px) {
    .ingredient-feature-mobile.mag-ingredient.mobile {
        display:block!important
    }
}

.ingredient-feature-mobile.three-ingredients-wrap.mobile {
    background-color: #edeae3!important;
    display: none!important
}

@media(max-width: 640px) {
    .ingredient-feature-mobile.three-ingredients-wrap.mobile {
        display:block!important
    }
}

.ingredient-feature-mobile {
    background-color: #edeae3;
    padding: 0;
    text-align: center
}

.ingredient-feature-mobile .slick-slide {
    padding-top: 90px
}

@media(max-width: 880px) {
    .ingredient-feature-mobile .slick-slide {
        padding-top:80px
    }
}

@media(max-width: 720px) {
    .ingredient-feature-mobile .slick-slide {
        padding-top:70px
    }
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .slick-slide {
        padding-top:70px
    }
}

.ingredient-feature-mobile .slick-next,.ingredient-feature-mobile .slick-prev {
    border: none;
    line-height: 1!important;
    min-width: 0;
    padding: 0!important;
    top: 175px;
    z-index: 9001
}

@media(max-width: 880px) {
    .ingredient-feature-mobile .slick-next,.ingredient-feature-mobile .slick-prev {
        top:145px
    }
}

@media(max-width: 720px) {
    .ingredient-feature-mobile .slick-next,.ingredient-feature-mobile .slick-prev {
        top:130px
    }
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .slick-next,.ingredient-feature-mobile .slick-prev {
        top:315px
    }
}

@media(max-width: 400px) {
    .ingredient-feature-mobile .slick-next,.ingredient-feature-mobile .slick-prev {
        top:305px
    }
}

@media(max-width: 375px) {
    .ingredient-feature-mobile .slick-next,.ingredient-feature-mobile .slick-prev {
        top:295px
    }
}

.ingredient-feature-mobile .slick-next {
    right: 20px
}

@media(max-width: 400px) {
    .ingredient-feature-mobile .slick-next {
        right:15px
    }
}

.ingredient-feature-mobile .slick-prev {
    left: 20px
}

@media(max-width: 400px) {
    .ingredient-feature-mobile .slick-prev {
        left:15px
    }
}

.ingredient-feature-mobile .slick-next:before {
    background: url(https://cdn.shopify.com/s/files/1/1095/5588/files/right-arrow.svg) no-repeat 50%;
    content: "";
    display: inline-block;
    height: 15px;
    width: 15px
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .slick-next:before {
        height:12px;
        width: 12px
    }
}

.ingredient-feature-mobile .slick-next:after {
    display: none
}

.ingredient-feature-mobile .slick-prev:before {
    background: url(https://cdn.shopify.com/s/files/1/1095/5588/files/left-arrow.svg) no-repeat 50%;
    content: "";
    display: inline-block;
    height: 15px;
    width: 15px
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .slick-prev:before {
        height:12px;
        width: 12px
    }
}

.ingredient-feature-mobile .slick-prev:after {
    display: none
}

.ingredient-feature-mobile .slick-next.slick-disabled:before,.ingredient-feature-mobile .slick-prev.slick-disabled:before {
    opacity: 0
}

.ingredient-feature-mobile .multi-vitamin-ingredients p.smaller {
    font-size: 12px!important;
    line-height: 1.5;
    margin: 0 auto 5px!important
}

.ingredient-feature-mobile .multi-vitamin-ingredients .multivitamin-img {
    height: 250px;
    max-width: none!important;
    width: auto!important
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .multi-vitamin-ingredients .multivitamin-img {
        height:200px
    }
}

@media(max-width: 480px) {
    .ingredient-feature-mobile .multi-vitamin-ingredients .multivitamin-img {
        height:160px
    }
}

.ingredient-feature-mobile #multivitamin-intro-copy,.ingredient-feature-mobile p.indicator,.ingredient-feature-mobile p.indicator-two {
    margin-bottom: 0!important
}

.ingredient-feature-mobile .container-wide {
    padding-left: 0!important;
    padding-right: 0!important
}

.ingredient-feature-mobile .feature-detail-description-mobile {
    background-color: #edeae3;
    padding: 0!important
}

.ingredient-feature-mobile .feature-detail-description-mobile div {
    display: none
}

.ingredient-feature-mobile .feature-detail-description-mobile h1 {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 110px;
    text-align: center
}

@media(max-width: 880px) {
    .ingredient-feature-mobile .feature-detail-description-mobile h1 {
        margin-top:80px
    }
}

.ingredient-feature-mobile h4 {
    font-size: 15px;
    margin: 0;
    padding: 0
}

.ingredient-feature-mobile .slick-slide[aria-hidden=true]:not(.slick-cloned)~.slick-cloned[aria-hidden=true] img {
    display: inline-block!important;
    height: auto;
    margin: 0 auto;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform .3s linear;
    -o-transition: transform .3s linear;
    -webkit-transition: -webkit-transform .3s linear;
    transition: -webkit-transform .3s linear;
    transition: transform .3s linear;
    transition: transform .3s linear,-webkit-transform .3s linear;
    width: 170px
}

@media(max-width: 880px) {
    .ingredient-feature-mobile .slick-slide[aria-hidden=true]:not(.slick-cloned)~.slick-cloned[aria-hidden=true] img {
        width:140px
    }
}

@media(max-width: 720px) {
    .ingredient-feature-mobile .slick-slide[aria-hidden=true]:not(.slick-cloned)~.slick-cloned[aria-hidden=true] img {
        width:120px
    }
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .slick-slide[aria-hidden=true]:not(.slick-cloned)~.slick-cloned[aria-hidden=true] img {
        width:145px
    }
}

@media(max-width: 400px) {
    .ingredient-feature-mobile .slick-slide[aria-hidden=true]:not(.slick-cloned)~.slick-cloned[aria-hidden=true] img {
        width:135px
    }
}

@media(max-width: 375px) {
    .ingredient-feature-mobile .slick-slide[aria-hidden=true]:not(.slick-cloned)~.slick-cloned[aria-hidden=true] img {
        width:125px
    }
}

.ingredient-feature-mobile .slick-slide[aria-hidden=true]:not([tabindex="-1"])+.slick-cloned[aria-hidden=true] img {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition: transform .4s linear;
    -o-transition: transform .4s linear;
    -webkit-transition: -webkit-transform .4s linear;
    transition: -webkit-transform .4s linear;
    transition: transform .4s linear;
    transition: transform .4s linear,-webkit-transform .4s linear;
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .slick-slide[aria-hidden=true]:not([tabindex="-1"])+.slick-cloned[aria-hidden=true] img {
        -webkit-transform:scale(1.8);
        transform: scale(1.8)
    }
}

.ingredient-feature-mobile .slick-current img {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition: transform .4s linear;
    -o-transition: transform .4s linear;
    -webkit-transition: -webkit-transform .4s linear;
    transition: -webkit-transform .4s linear;
    transition: transform .4s linear;
    transition: transform .4s linear,-webkit-transform .4s linear;
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s
}

@media(max-width: 640px) {
    .ingredient-feature-mobile .slick-current img {
        -webkit-transform:scale(1.8);
        transform: scale(1.8)
    }
}

.ingredient-carousel-desktop {
    display: none
}

.ingredient-carousel-desktop .slick-next,.ingredient-carousel-desktop .slick-prev {
    border: none;
    line-height: 1!important;
    min-width: 0;
    padding: 0!important;
    z-index: 9001
}

.ingredient-carousel-desktop .slick-next {
    right: 30px
}

@media(max-width: 880px) {
    .ingredient-carousel-desktop .slick-next {
        right:20px
    }
}

.ingredient-carousel-desktop .slick-prev {
    left: 30px
}

@media(max-width: 880px) {
    .ingredient-carousel-desktop .slick-prev {
        left:20px
    }
}

.ingredient-carousel-desktop .slick-next:before {
    background: url(//cdn.shopify.com/s/files/1/1095/5588/t/528/assets/right-arrow.svg?v=17889961584554221591655336200) no-repeat 50%;
    content: "";
    display: inline-block;
    height: 19px;
    width: 19px
}

.ingredient-carousel-desktop .slick-next:after {
    display: none
}

.ingredient-carousel-desktop .slick-prev:before {
    background: url(//cdn.shopify.com/s/files/1/1095/5588/t/528/assets/left-arrow.svg?v=16264985039581597971655336134) no-repeat 50%;
    content: "";
    display: inline-block;
    height: 19px;
    width: 19px
}

.ingredient-carousel-desktop .slick-prev:after {
    display: none
}

.ingredient-carousel-desktop .slick-next.slick-disabled:before,.ingredient-carousel-desktop .slick-prev.slick-disabled:before {
    opacity: 0
}

.ingredient-carousel-desktop.slick-initialized {
    display: block
}

@media(max-width: 960px) {
    .ingredient-carousel-desktop.slick-initialized {
        display:none!important
    }
}

.slick-center .feature-detail-description-mobile>div {
    display: block!important;
    margin-left: -15%;
    width: 130%
}

@media(max-width: 640px) {
    .slick-center .feature-detail-description-mobile>div {
        margin-left:-25%;
        width: 150%
    }
}