

.logo-list__logo {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }


.logo-list {
  padding: 0 15px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .logo-list {
      padding: 0 50px; } }

.logo-list {
  max-width: 1080px; }
  .logo-list__inner {
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(100px, 200px));
    pointer-events: none; }
    @media only screen and (min-width: 768px) {
      .logo-list__inner {
        grid-gap: 40px;
        grid-template-columns: repeat(var(--logo-columns), minmax(100px, 200px)); } }
    .logo-list__inner:hover > * {
      opacity: 0.6; }
      .logo-list__inner:hover > *:hover {
        opacity: 1; }
    @media only screen and (max-width: 767px) {
      .logo-list__inner.swipe-on-mobile {
        margin: 0 -15px;
        width: calc(100% + 30px);
        padding: 0 15px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(50%, 1fr);
        overflow-x: auto;
        justify-content: flex-start;
        pointer-events: all;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        scroll-snap-type: x mandatory;
        scrollbar-width: none; }
        .logo-list__inner.swipe-on-mobile::-webkit-scrollbar {
          display: none; }
        .logo-list__inner.swipe-on-mobile .logo-list__logo {
          flex: 0 0 100%;
          max-width: 100%; } }
  .logo-list__logo {
    text-align: center;
    pointer-events: all; }
    .logo-list__logo a {
      display: block; }
    .logo-list__logo .placeholder_svg_tag {
      border-radius: 50%;
      background: rgba(var(--color-body-rgb), 0.03);
      fill: var(--color-body); }
  .logo-list.logo-list--centered-true .logo-list__logo {
    display: flex;
    align-items: center; }
