/** pdp product css **/
.trustpilot_reviews_slider_pdp:before,
.trustpilot_reviews_slider_pdp:after {
      display: none;
}
.trustpilot_reviews_slider .review_rating_top img {
    margin-bottom: 16.62px;
}
.trustpilot_reviews_slider .slick-dotted.slick-slider {
    margin-bottom: 0px;
}
.faq_main:after {
    content: "";
    position: unset;
    width: unset;
    height: unset;
    background: #0000004d;
    top: 0;
    left: 0;
}
.works_pdp_main {
    position: relative;
}
.works_pdp_main:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    top: 0px;
    left: 0px;
    right: 0px;
    background: rgba(38, 38, 38, 0.30);
}
.works_pdp_main h2.rich-text_custom__heading.inline-richtext.works_jeading_pdp.h1 {
    color: #000;
    text-align: center;
    font-family: Gambarino;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}
.works_pdp_main h2.rich-text_custom__heading.inline-richtext.works_jeading_pdp.h1 em {
    font-family: "Awesome Serif Italic" !important;
    font-weight: 400;
}
.works_pdp_main .rich-text_custom__richtext.works_text_pdp p {
    color: #000;
    text-align: center;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.wellness_journey_pdp .image_with_text_image {
    max-width: 48.25%;
}
.wellness_journey_pdp .richtext_blocks_custom {
    max-width: 49.2%;
}
.wellness_journey_pdp .custom_icon_with_text_landing_page.real_result_item img {
    width: 69px;
    height: auto;
    display: block;
    margin: 0px auto;
    margin-bottom: 15.5px;
}
.wellness_journey_pdp .custom_icon_with_text_landing_page.real_result_item .icon_with_text_item {
    max-width: 539px;
    color: #141414;
    text-align: center;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin: 0px auto;
}
.wellness_journey_pdp .richtext_blocks_custom .custom_icon_with_text_landing_page.real_result_item:nth-child(2) .icon_with_text_item {
    max-width: 590px;
}
.wellness_journey_pdp .custom_icon_with_text_landing_page.real_result_item {
    background-image: url(/cdn/shop/files/real_result_box.png?v=1737971966);
    border-radius: 15px;
    border: .75px solid rgba(0, 0, 0, .2);
    background-color: rgba(255, 111, 97, 0.02) !important;
    margin-bottom: 11px;
    padding: 39px 18.71px 38px;
    border-radius: 15px;
    border: 0.75px solid rgb(252 164 156 / 22%);
}
.curve_top.Redefined_section_2.Redefined_section_2_pdp {
    margin-bottom: -1%;
}
.Redefined_section_2_pdp .richtext_blocks_custom {
    max-width: 41%;
}
.Redefined_section_2_pdp .image_with_text_image {
    padding-right: 0px;
    max-width: 49.5%;
}
.Redefined_section_2_pdp h2.rich-text_custom__heading.inline-richtext.Redefined_section_2text.Redefined_section_2text_pdp.h1 {
    color: #212121;
    font-family: Gambarino;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 15px;
}
.Redefined_section_2_pdp .rich-text_custom__richtext p {
    color: #141414;
    font-family: Inter Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 32px;
}
.Redefined_section_2_pdp .rich-text_custom__richtext.result_review_text_pdp p {
    color: #141414;
    font-family: Inter Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 32px;
    margin-top: 32px;
}
.Redefined_section_2_pdp .custom_icon_with_text_landing_page.result_review_name_pdp .icon_with_text_item {
    color: #141414;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    display: flex;
    align-items: center;
    gap: 11px;
}
.Redefined_section_2_pdp .custom_icon_with_text_landing_page.result_review_name_pdp svg {
    width: 24px;
    display: block;
    position: relative;
    top: -1px;
}
.Redefined_section_2_pdp .custom_icons_with_text_landing_page.red_list .icons_with_text_flex .icons_with_text_item {
    width: calc(50% - 32px);
    display: flex;
    border-radius: 7.5px;
    border: 0.75px solid rgba(255, 111, 97, 0.53);
    background: #FFFBFB;
    height: 42px;
}
.custom_icons_with_text_landing_page.red_list {
    max-width: 85%;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(1) {
    width: 277.5px;
    padding-left: 33px;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(2) {
    width: 199.5px;
    padding-left: 24px;
}
.custom_icons_with_text_landing_page.red_list .icons_with_text_flex {
    row-gap: 15px;
    column-gap: 15px;
}
.Redefined_section_2_pdp .custom_icons_with_text_landing_page.red_list .icons_with_text_flex .icons_with_text_item {
    gap: 7.5px;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(3) {
    width: 228px;
    padding-left: 26px;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(4) {
    width: 249px;
    padding-left: 24px;
}
.difference_lp h2.rich-text_custom__heading.inline-richtext.difference_heading.h1 {
    color: #FFF;
    text-align: center;
    font-family: Gambarino;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}
.difference_lp .rich-text_custom__richtext.difference_text {
    color: #FFF;
    text-align: center;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 55px;
}
.difference_lp {
    background-position: top;
    aspect-ratio: 1728 / 1114;
}
.difference_lp .rich-text_custom__richtext.difference_text2 p {
    color: rgba(255, 255, 255, 0.66);
    text-align: center;
    font-family: "Inter Display";
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    margin-top: 59px;
}
.difference_lp .custom_icons_with_text_landing_page.custom_counter.difference_icons_with_text {
    display: flex;
    justify-content: center;
    gap: 35px;
}
.difference_lp .icons_with_text_flex {
    width: 19.9%;
    text-align: left;
}
.difference_lp .icons_with_text_item_svg {
    color: #FF6F61;
    font-family: Gambarino;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 75px;
    padding-bottom: 29px;
    margin-bottom: 17px;
    position: relative;
}
.difference_lp .icons_with_text_item_text {
    color: #FFF;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
}
.difference_lp .icons_with_text_item_svg:after {
    content: "";
    position: absolute;
    width: 73%;
    height: 0.612px;
    background: #fff;
    bottom: 0px;
    left: 0px;
}
.difference_lp  h2.rich-text_custom__heading.inline-richtext.difference_heading.h1 em {
    font-family: "Awesome Serif Italic" !important;
}
.balance_bottom_lp h2.rich-text_custom__heading.inline-richtext.balance_heading_pdp.h1 {
    color: #212121;
    text-align: center;
    font-family: Gambarino;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}
.balance_bottom_lp h2.rich-text_custom__heading.inline-richtext.balance_heading_pdp.h1 em {
    font-family: "Awesome Serif Italic" !important;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_text_pdp p {
    color: #141414;
    text-align: center;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 0px;
}
.balance_bottom_lp .image_with_text_image {
    max-width: 44%;
}
.balance_bottom_lp .image_with_text_flex {
    justify-content: center;
    gap: 75px;
}
.balance_bottom_lp .richtext_blocks_custom.left {
    max-width: 42.1%;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 75.5px;
    position: relative;
    margin: 0px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li {
    position: relative;
    color: #141414;
    font-family: Inter Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    margin-left: 25px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li strong {
    color: #141414;
    font-family: "Inter Display";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    display: block;
    padding-bottom: 4.5px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #FFD4D0;
    left: -25px;
    border-radius: 30px;
    top: 8px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:before {
    content: "";
    position: absolute;
    width: 0.75px;
    height: 180%;
    background: #ffd4d0;
    left: -19.5px;
    border-radius: 30px;
    top: -152px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom ul {
    padding-top: 37px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:nth-child(1):before {
    height: 70%;
    top: -48px;
    background: linear-gradient(183deg, rgba(255, 111, 97, 0.00) 0%, #FF6F61 100%);
}
h2.rich-text_custom__heading.inline-richtext.stand_heading.stand_heading_pdp.h1 {
    margin-bottom: 30.5px;
}
.stand_lp .rich-text_custom__richtext.stand_text {
    margin-top: 0px;
    margin-bottom: 40.5px;
}
.real_results_pdp_main:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    background: rgba(38, 38, 38, 0.30);
    top: 0px;
    left: 0px;
    right: 0px;
}
.real_results_pdp_main {
    position: relative;
}
h2.rich-text_custom__heading.inline-richtext.results_heading_pdp.h1 {
    color: #212121;
    text-align: center;
    font-family: Gambarino;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0px;
}
h2.rich-text_custom__heading.inline-richtext.results_heading_pdp.h1 em {
    font-family: "Awesome Serif Italic" !important;
}
.potential_lp_pdp {
  position: relative;
}
.potential_lp_pdp:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    background: rgba(38, 38, 38, 0.30);
    top: 0px;
    left: 0px;
    right: 0px;
}
.potential_lp_pdp h2 {
    color: #212121;
    text-align: center;
    font-family: Gambarino;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}
.potential_lp_pdp .column_slider2_subheading {
    color: #141414;
    text-align: center;
    font-family: "Inter Display";
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 40px;
}
.potential_lp_pdp .column_slider2_custom_slider2_new_item_bg.left {
    margin: 10px;
    border-radius: 12px;
    border: 0.75px solid rgba(0, 0, 0, 0.20);
    background: linear-gradient(0deg, rgba(255, 111, 97, 0.02) 0%, rgba(255, 111, 97, 0.02) 100%), #FFF;
    padding: 13px 11px 16.5px;
    position: relative;
}
.potential_lp_pdp .container_hk {
    max-width: 1528px;
}
.potential_lp_pdp .column_title_slider2_new {
    color: #FF6F61;
    font-family: Gambarino;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 16px;
    margin-bottom: 14px;
}
.potential_lp_pdp .column_text_slider2_new {
    color: #141414;
    font-family: "Inter Display";
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    max-width: 407px;
}
.potential_lp_pdp .column_image_slider2_new, .potential_lp_pdp .column_slider2_custom_slider2_bottom {
    position: relative;
    z-index: 1;
}
.potential_lp_pdp .column_slider2_custom_slider2_new_item_bg.left:after {
    content: "";
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/unlock_img_after.webp?v=1738219180);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
}
.no_nasties:after {
    background: rgba(38, 38, 38, 0.30);
}
.no_nasties_pdp .image_with_text_flex {
    gap: 95px;
    align-items: center;
}
.no_nasties_pdp .image_with_text_image {
    max-width: 41.7%;
}
.no_nasties_pdp .richtext_blocks_custom.left {
    max-width: 46.83%;
}
.no_nasties_pdp h2.rich-text_custom__heading.inline-richtext.pdp_design_heading.h1 {
    color: #212121;
    font-family: Gambarino;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 15px;
}
.no_nasties_pdp .rich-text_custom__richtext.pdp_design_text p {
    color: rgb(20, 20, 20);
    font-family: "Inter Display";
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 31px;
    max-width: 347px;
}
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_flex:nth-child(odd) {
    width: 350px;
    margin-right: 13px;
    border-radius: 4.5px;
    background: #F6F6F6;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    margin-bottom: 7px;
    height: 47px;
}
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_flex:nth-child(2n) {
    border-radius: 4.5px;
    background: #F6F6F6;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    width: 299px;
    height: 47px;
}
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list {
    max-width: 680px;
}
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_item_flex {
    text-decoration: unset;
    transition: all .5s ease;
    gap: 7.5px;
    align-items: center;
}
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_item_flex svg {
    width: 25.5px;
    display: block;
}
.no_nasties:before {
    content: "";
    position: absolute;
    width: 100%;
    height: .5px;
    background: #2626264d;
    bottom: 0;
    left: 0;
}
.pdp_products_slider .products_top_slider.left svg {
    display: none !important;
}
.pdp_products_slider .products_top_slider.left {
    text-align: center;
}
.slider_product_slider_new_custom.pdp_products_slider h2.rich-text__heading.inline-richtext.h1 {
    color: #212121;
    font-family: Gambarino;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}
.slider_product_slider_new_custom.pdp_products_slider .product_slider_subheading {
    color: #141414;
    font-family: Inter Display;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 48px;
}
.landing_page_product .landing_product_flex {
    display: flex;
    justify-content: space-between;
}
.landing_page_product .landing_product_info.left {
    width: 42.5%;
}
.landing_page_product .landing_product_media {
    width: 54.53%;
}
.landing_page_product span.loox-rating-label {
    color: #212121 !important;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-left: 7px;
}
.landing_page_product .loox-rating .loox-rating-content {
    display: inline-flex;
    align-items: center;
    gap: 4.5px;
    vertical-align: middle;
}
.landing_page_product h1.rich-text__heading.inline-richtext.product_title_lp.h1 {
    color: #212121;
    font-family: Gambarino;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin: 22.5px 0px;
}
.landing_page_product .rich-text__text.product_description_top ul li {
    color: #212121;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    list-style-type: none;
    position: relative;
}
.landing_page_product .rich-text__text.product_description_top ul li:after {
    content: "";
}
.landing_page_product .rich-text__text.product_description_top ul {
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.landing_page_product .rich-text__text.product_description_top ul li:before {
    content: "";
    background-image: url(https://cdn.shopify.com/s/files/1/0753/4552/7127/files/Subtract.webp?v=1738219181);
    width: 12px;
    height: 12px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10.5px;
    position: relative;
    top: 1.5px;
}
.landing_page_product .rich-text__text.product_description_top ul li {
    display: flex;
    align-items: center;
}
.landing_page_product .price_flex_inner {
    color: rgba(33, 33, 33, 0.50);
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-family: "Inter Display";
    margin-top: 22.5px;
    margin-bottom: 29.5px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.landing_page_product span.price_single {
    color: #FF6F61;
    font-weight: 500;
    padding-right: 5px;
}
.landing_page_product span.discounted_percentage {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 4.5px;
    background: #FF6F61;
    color: #fff;
    width: 120px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing_page_product .rich-text__text.faq_product {
    border-top: 0.75px solid rgba(0, 0, 0, 0.20);
}
.landing_page_product .question_product:after {
    content: "+";
    color: #FF6F61;
}
.landing_page_product .question_product.active:after {
    content: "-";
}
.landing_page_product .answer_product {
    color: #141414;
    font-family: "Inter Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}
.landing_page_product .answer_product li::marker {
  color: #FF6F61;
}
.landing_page_product ul.slick-dots li:after {
    transition: .5s;
}
.landing_page_product .answer_product p {
    margin-bottom: 30.5px;
}
.landing_page_product .answer_product ul {
    display: flex;
    flex-direction: column;
    gap: 37.5px;
    padding-bottom: 35px;
    margin-bottom: 0px;
}
.landing_page_product .answer_product ul li strong {
    font-weight: 400;
}
.landing_page_product .rich-text__text.faq_product.description_faq .answer_product ul li {
    position: relative;
    padding-left: 43px;
}
.landing_page_product .rich-text__text.faq_product.description_faq .answer_product ul li:before {
    content: "";
    background-image: url(/cdn/shop/files/section_8_icon_7961d995-aae7-4d19-9448-a781aed40b1b.webp?v=1737360708);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0px;
    top: 18px;
}
.landing_page_product .rich-text__text.faq_product.description_faq .answer_product ul {
    margin: 0px;
    list-style-type: none;
}
.landing_page_product .answer_product p {
    margin-bottom: 30.5px;
    color: #141414;
    font-family: "Inter Display" !important;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}
.landing_page_product .rich-text__text.faq_product.shipping_faq p strong {
    font-weight: 400;
}
.landing_page_product .rich-text__text.faq_product.shipping_faq {
    border-bottom: .75px solid rgba(0, 0, 0, .2);
}
.custom_icons_with_text_landing_page+.faq_product {
    margin-top: 33px;
}
.header_topbar_scroll {
    border-bottom: 0.75px solid rgba(0, 0, 0, 0.30);
}
.landing_page_product .rich-text__text.faq_product.description_faq .answer_product ul {
    max-width: 465px;
}
h2.rich-text_custom__heading.inline-richtext.balance_heading_pdp.h1 {
    color: #000;
    text-align: center;
    font-family: Gambarino;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}
.rich-text_custom__richtext.balance_text_pdp p {
    color: #000;
    text-align: center;
    font-family: "Inter Display" !important;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 0px;
}
.trustpilot_reviews_slider h2.rich-text__heading.inline-richtext.h1 em {
    color: #ff6f61;
    font-family: "Awesome Serif Italic" !important;
    padding-right: 5px;
}
.custom_icon_with_text_landing_page.real_result_item {
    border: .75px solid rgb(254 113 100 / 22%);
}
.rich-text_custom__richtext.pdp_rating_avg p {
    color: #212121;
    text-align: center;
    font-family: "Inter Display";
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
    margin-top: 15px;
}
.rich-text_custom__richtext.pdp_rating_text p {
    color: #000;
    text-align: center;
    font-family: "Inter Display";
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 0px;
    border-bottom: 0.75px solid rgba(0, 0, 0, 0.50);
    padding-bottom: 42px;
}
.landing_page_product .save_variant {
    gap: 3px;
}
.rich-text_custom__html.review_main_pdp_rating svg {
    display: block;
    margin: 0px auto;
    width: 212.326px;
}





@media (max-width: 915px) {
.landing_page_product .landing_product_flex {
    flex-direction: column;
}
.landing_page_product .landing_product_media {
    width: 100%;
}
.landing_page_product .landing_product_info.left {
    width: 100%;
}
.landing_page_product .landing_product_media .slick-list {
    padding-right: 59px;
    width: calc(100% + 16px);
}
.landing_page_product .landing_product_media .slick-track img {
    border-radius: 4px;
    border: 0.5px solid rgba(0, 0, 0, .1);
    margin-right: 10px;
}
.landing_page_product .landing_product_media .slider_button_custom {
    display: none !important;
}
.landing_page_product .loox-rating .loox-rating-content {
    gap: 3px;
}
.landing_page_product span.loox-rating-label {
    font-size: 14px;
    padding-left: 7px;
}
.landing_page_product .loox-rating .loox-rating-content svg {
    width: 11.755px;
    height: auto;
    display: block;
}
.landing_page_product .landing_product_info.left .shopify-block.shopify-app-block a {
    display: block;
    line-height: 0px;
    margin-top: 14px;
}
.landing_page_product h1.rich-text__heading.inline-richtext.product_title_lp.h1 {
    font-size: 24px;
    line-height: 24px;
    margin: 15px 0;
}
.landing_page_product .rich-text__text.product_description_top ul li {
    font-size: 14px;
}
.landing_page_product .rich-text__text.product_description_top ul li:before {
    width: 8px;
    height: 8px;
    margin-right: 7px;
    top: -0.5px;
}
.landing_page_product .rich-text__text.product_description_top ul {
    gap: 15px;
}
.landing_page_product .price_flex_inner {
    font-size: 16px;
    margin-top: 18px;
    margin-bottom: 16px;
    gap: 10px;
}
.landing_page_product span.discounted_percentage {
    font-size: 14px;
    border-radius: 3px;
    width: 80px;
    height: 22px;
}
.landing_page_product .bundle_title {
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 23px;
}
.landing_page_product .variant_badge.most_popular {
    border-radius: 2px;
    border: 1px solid #FF6F61;
    background: #fceeec;
    width: 84px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -22px auto 0;
    color: #a6392e;
    text-align: center;
    font-family: Inter Display;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 1;
    position: relative;
}
.landing_page_product .variant_badge.best_value {
    color: #fff;
    text-align: center;
    font-family: Inter Display;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 3px;
    background: #ff6f61;
    width: 68px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -18px auto 0;
    z-index: 1;
    position: relative;
    top: 1px;
}
.landing_page_product .option_item {
    border-radius: 3px;
    padding-bottom: 9px;
    padding-top: 8px;
}
.landing_page_product .supply_text_variant {
    font-size: 14px;
    padding-bottom: 8px;
}
.landing_page_product .price_per_pot_variant {
    font-size: 14px;
    padding-bottom: 8px;
}
.landing_page_product .save_variant {
    font-size: 12px;
    border-radius: 4px;
    width: 63px;
    height: 20px;
}
.landing_page_product .options_flex {
    gap: 5px;
}
.landing_page_product .options_flex .option_item:nth-child(1) img {
    max-width: 67px;
}
.landing_page_product .options_flex .option_item:nth-child(2) img {
    max-width: 75px;
    margin-top: -2px;
    margin-bottom: -1px;
}
.landing_page_product .options_flex .option_item:nth-child(3) img {
    max-width: 79px;
    margin-top: -7px;
    margin-bottom: -2px;
}
.landing_page_product .variant_badge.most_popular {
    top: 4px;
}
.landing_page_product .custom_hk_button {
    border: 2px solid #252c83;
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    height: 54px;
    font-size: 14px;
}
.landing_page_product .in_stock_text {
    font-size: 14px;
    height: 30px;
    gap: 6px;
    margin-top: 9px;
    margin-bottom: 20px;
}
.landing_page_product span.stock_inner {
    width: 6px;
    height: 6px;
    left: 0.5px;
    top: 0.4px;
}
.landing_page_product span.stock_outer {
    width: 12px;
    height: 12px;
}
.landing_page_product .rich-text__text.product_description_top ul li:before {
    top: -0.3px;
}
.landing_page_product .custom_icons_with_text_landing_page img {
    width: 30px;
    height: 30px;
    margin: 0 auto 14px;
}
.landing_page_product .custom_icons_with_text_landing_page span {
    font-size: 14px;
}
.landing_page_product .custom_icons_with_text_landing_page .icons_with_text_flex {
    gap: 25px;
}
.custom_icons_with_text_landing_page+.faq_product {
    margin-top: 20px;
}
.landing_page_product .question_product {
    font-size: 14px;
    line-height: 20px;
    padding: 15px 12px 15px 0;
}
.landing_page_product .answer_product p {
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 20px;
}
.landing_page_product .answer_product {
    font-size: 14px;
    line-height: 20px;
}
.landing_page_product .rich-text__text.faq_product.description_faq .answer_product ul li:before {
    width: 20px;
    height: 20px;
    top: 13px;
}
.landing_page_product .answer_product ul {
    gap: 25px;
    padding-bottom: 35px;
    margin-bottom: 0;
}
.landing_page_product .rich-text__text.faq_product.description_faq .answer_product ul li {
    padding-left: 30px;
}
.landing_page_product .answer_product {
    margin-top: -5px;
}
.landing_page_product .rich-text__text.faq_product.description_faq .answer_product ul {
    max-width: 315px;
}
.video_slider_lp .slick-dotted.slick-slider {
    margin-bottom: 0px;
}
.works_pdp_main h2.rich-text_custom__heading.inline-richtext.works_jeading_pdp.h1 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
}
.works_pdp_main .rich-text_custom__richtext.works_text_pdp p {
    font-size: 14px;
    max-width: 261px;
    margin: 0px auto;
}
.wellness_journey_pdp .image_with_text_image {
    max-width: 100%;
}
.wellness_journey_pdp .image_with_text_image img {
    width: calc(100% - 10px);
    margin-left: 5px;
}
.wellness_journey_pdp .richtext_blocks_custom {
    max-width: 100%;
}
.wellness_journey .image_with_text_flex {
    gap: 22px;
}
.wellness_journey_pdp .custom_icon_with_text_landing_page.real_result_item img {
    width: 46px;
    margin: 0 auto 10.2px;
}
.wellness_journey_pdp .custom_icon_with_text_landing_page.real_result_item .icon_with_text_item {
    font-size: 14px;
    margin: 0 auto;
    max-width: 250px;
}
.wellness_journey_pdp .custom_icon_with_text_landing_page.real_result_item {
    margin-bottom: 10px;
    padding: 30px 18.71px 29.8px;
    border-radius: 10px;
}
.Redefined_section_2_pdp .richtext_blocks_custom {
    max-width: 100%;
}
.Redefined_section_2_pdp h2.rich-text_custom__heading.inline-richtext.Redefined_section_2text.Redefined_section_2text_pdp.h1 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
    text-align: left;
}
.curve_top.Redefined_section_2.Redefined_section_2_pdp {
    margin-bottom: -5%;
}
.Redefined_section_2_pdp .rich-text_custom__richtext p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 0px;
    max-width: 100%;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(1) {
    width: 185px;
    padding-left: 22px;
}
.Redefined_section_2_pdp .custom_icons_with_text_landing_page.red_list .icons_with_text_flex .icons_with_text_item {
    gap: 5px;
}
.Redefined_section_2_pdp .custom_icons_with_text_landing_page.red_list .icons_with_text_flex .icons_with_text_item svg {
    width: 14px;
    display: block;
    position: relative;
    top: -0.3px;
}
.custom_icons_with_text_landing_page.red_list .icons_with_text_flex {
    row-gap: 10px;
    column-gap: 10px;
}
.custom_icons_with_text_landing_page.red_list {
    max-width: 100%;
}
.Redefined_section_2_pdp .rich-text_custom__richtext p {
    letter-spacing: -.3px;
}
.Redefined_section_2_pdp .custom_icons_with_text_landing_page.red_list .icons_with_text_flex .icons_with_text_item {
    border: .5px solid rgba(255, 111, 97, .53);
    background: #fffbfb;
    height: 28px;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(2) {
    width: 133px;
    padding-left: 16px;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(3) {
    width: 152px;
    padding-left: 17px;
}
.custom_icons_with_text_landing_page.red_list.left.red_list_pdp .icons_with_text_flex .icons_with_text_item:nth-child(4) {
    width: 166px;
    padding-left: 16px;
}
.custom_icons_with_text_landing_page.red_list {
    transform: translate(0%);
}
.Redefined_section_2_pdp .rich-text_custom__richtext.result_review_text_pdp p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
    margin-top: 25px;
}
.Redefined_section_2_pdp .custom_icon_with_text_landing_page.result_review_name_pdp .icon_with_text_item {
    font-size: 14px;
    line-height: 20px;
    gap: 7px;
}
.Redefined_section_2_pdp .custom_icon_with_text_landing_page.result_review_name_pdp svg {
    width: 16px;
    top: -1px;
}
.Redefined_section_2 .image_with_text_flex {
    gap: 26px;
}
.Redefined_section_2_pdp .image_with_text_image {
    padding-right: 0;
    max-width: 100%;
}
.difference_lp h2.rich-text_custom__heading.inline-richtext.difference_heading.h1 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
}
.difference_lp .rich-text_custom__richtext.difference_text {
    font-size: 14px;
    line-height: 20px;
    margin: 0px auto;
    margin-bottom: 20px;
    max-width: 305px;
}
.difference_lp {
    aspect-ratio: 360 / 838;
}
.difference_lp .custom_icons_with_text_landing_page.custom_counter.difference_icons_with_text {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    flex-wrap: wrap;
}
.difference_lp .container_hk {
    padding-left: 22px;
    padding-right: 22px;
}
.difference_lp .icons_with_text_flex {
    width: 45.5%;
    text-align: left;
}
.difference_lp .icons_with_text_item_svg {
    color: #ff6f61;
    font-family: Gambarino;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    position: relative;
}
.difference_lp .icons_with_text_item_text {
    color: #fff;
    font-family: Inter Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
}
.difference_lp .custom_icons_with_text_landing_page.custom_counter.difference_icons_with_text {
    row-gap: 19px;
}
.difference_lp .icons_with_text_item_svg {
    padding-left: 3px;
}
.difference_lp .rich-text_custom__richtext.difference_text2 p {
    font-size: 12px;
    margin: 0px auto;
    margin-top: 34px;
    max-width: 256px;
}
.difference_lp .icons_with_text_item_svg:after {
    width: 100%;
    height: 0.5px;
}
.pdp_products_slider .slick-dotted.slick-slider {
    margin-bottom: 0px;
}
.slider_product_slider_new_custom .product_slider_custom_slider_new_item_bg.left {
        border-radius: 8px;
        border: .505px solid rgba(0, 0, 0, .2);
        background: linear-gradient(0deg, #ff6f6105 0% 100%), #fff;
        overflow: hidden;
        padding: 10px 10px 9px;
    }
.slider_product_slider_new_custom.pdp_products_slider h2.rich-text__heading.inline-richtext.h1 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
    text-align: left;
}
.slider_product_slider_new_custom.pdp_products_slider .product_slider_subheading {
    font-size: 14px;
    padding-bottom: 20px;
    max-width: 264px;
    text-align: left;
}
.no_nasties_pdp .image_with_text_flex {
    gap: 20px;
    align-items: center;
}
.no_nasties_pdp .image_with_text_image {
    max-width: 100%;
}
.no_nasties_pdp .richtext_blocks_custom.left {
    max-width: 100%;
}
.no_nasties_pdp h2.rich-text_custom__heading.inline-richtext.pdp_design_heading.h1 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
}
.no_nasties_pdp .rich-text_custom__richtext.pdp_design_text p {
    font-size: 14px;
    margin-bottom: 20px;
    max-width: 235px;
}
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_flex:nth-child(odd) {
    width: 350px;
    margin-right: 0px;
    border-radius: 3px;
    margin-bottom: 5px;
    height: 31px;
}
.custom_icons_with_text_landing_page.nasties_list .icons_with_text_flex:nth-child(2n) {
        width: calc(46% - 3px) !important;
        border-radius: 3px;
        margin-bottom: 5px;
        height: 31px !important;
    }
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_item_flex svg {
    width: 17px;
}
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_item_flex {
    gap: 5px;
}
.custom_icons_with_text_landing_page.nasties_list .icons_with_text_item_flex {
    padding: 3px 5px;
}
    ul.slick-dots {
        padding-top: 25px;
    }
.slick-dotted.slick-slider {
    margin-bottom: 0px;
}
.potential_lp_pdp .column_slider2_custom_slider2_new_item_bg.left {
    margin: 0px;
    border-radius: 8px;
    padding: 7px 7px 12px;
}
.potential_lp_pdp .column_text_slider2_new {
    color: #141414;
    font-family: Inter Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    max-width: 407px;
}
.potential_lp_pdp .column_title_slider2_new {
    color: #ff6f61;
    font-family: Gambarino;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 10px;
    margin-bottom: 10px;
}
    .slider_product_slider_new_custom .slick-list {
        padding-bottom: 2px;
    }
.potential_lp_pdp h2 {
    color: #212121;
    text-align: center;
    font-family: Gambarino;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 210px;
    margin: 0px auto;
    margin-bottom: 11px;
}
.potential_lp_pdp .column_slider2_subheading {
    color: #141414;
    text-align: center;
    font-family: Inter Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 262px;
    padding-bottom: 30px;
    margin: 0px auto;
}
.potential_lp_pdp .column_text_slider2_new {
    max-width: 293px;
}
h2.rich-text_custom__heading.inline-richtext.results_heading_pdp.h1 {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
    max-width: 255px;
}
.wellness_journey.wellness_journey_pdp2 .image_with_text_image img {
    display: none;
}
.stand_lp h2.rich-text_custom__heading.inline-richtext.stand_heading.h1 {
    margin-bottom: 10px !important;
}
.stand_lp .rich-text_custom__richtext.stand_text {
    margin-top: 0;
    margin-bottom: 20.5px;
}
.stand_lp .rich-text_custom__richtext.stand_text {
    max-width: 245px;
}
h2.rich-text_custom__heading.inline-richtext.balance_heading_pdp.h1 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
}
.rich-text_custom__richtext.balance_text_pdp p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    max-width: 319px;
    margin: 0px auto;
}
.balance_bottom_lp .image_with_text_image {
    max-width: 100%;
}
.balance_bottom_lp .richtext_blocks_custom.left {
    max-width: 100%;
    padding: 0px 10px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom ul {
    padding-top: 0px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li strong {
    color: #141414;
    font-family: Inter Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: block;
    padding-bottom: 3px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li {
    position: relative;
    color: #141414;
    font-family: Inter Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    margin-left: 17px;
    max-width: 275px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom ul {
    gap: 30px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background: #ffd4d0;
    left: -17px;
    border-radius: 30px;
    top: 6px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:before {
    content: "";
    position: absolute;
    width: 0.5px;
    height: 195%;
    background: #ffd4d0;
    left: -13.5px;
    border-radius: 30px;
    top: -152px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:nth-child(1):before {
    height: 43%;
    top: -28px;
    background: linear-gradient(183deg, #ff6f6100, #ff6f61);
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:before {
    content: "";
    position: absolute;
    width: 0.5px;
    height: 127%;
    background: #ffd4d0;
    left: -13.5px;
    border-radius: 30px;
    top: -99px;
}
.balance_bottom_lp .image_with_text_flex {
    justify-content: center;
    gap: 45px;
}
.wellness_journey_pdp .custom_icon_with_text_landing_page.real_result_item .icon_with_text_item {
        line-height: 20px;
    }
.Redefined_section_2.Redefined_section_2_pdp {
    background: rgba(255, 111, 97, 0.10) !important;
}
.curve_top.Redefined_section_2.Redefined_section_2_pdp {
   background: transparent !important;
}
.wellness_journey_pdp .richtext_blocks_custom .custom_icon_with_text_landing_page.real_result_item:nth-child(2) .icon_with_text_item {
    max-width: 270px;
}
.difference_lp .rich-text_custom__richtext.difference_text2_mobile.mobile_only p {
    color: #FFF;
    text-align: center;
    font-family: "Inter Display";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 30px;
}
.rich-text_custom__html.review_main_pdp_rating svg {
    display: block;
    margin: 0px;
    width: 141px;
}
.curve_top.Redefined_section_2.Redefined_section_2_pdp {
    margin-bottom: -4%;
}
.rich-text_custom__richtext.pdp_rating_avg p {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
}
.rich-text_custom__richtext.pdp_rating_text p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0px;
    padding-bottom: 11.49px;
    max-width: 100%;
    padding-right: 15%;
    text-align: left;
}
}




@media (min-width: 915px) {
.landing_product_media_inner {
    position: sticky;
    top: 100px;
}
.curve_top.trustpilot_reviews_slider {
    margin-bottom: -4%;
}
}





.landing_page_product .in_stock_text p span {
    padding-left: 4px;
}
.landing_page_product .in_stock_text p strong, .landing_page_product .in_stock_text p span {
    color: #141414;
    font-weight: 400;
}
.slider_product_slider_new_custom .product_image_slider_new {
    background: unset;
    padding-bottom: 1px;
}
h2.rich-text_custom__heading.inline-richtext.balance_heading_pdp.h1 em {
    font-family: "Awesome Serif Italic" !important;
}
.landing_page_product .options_flex .option_item img {
    mix-blend-mode: multiply;
}
.faq_answer {
    font-weight: 300;
}
.result_review_text_pdp strong {
    font-style: italic;
    font-weight: 500;
    color: #FF6F61;
}



/* 30/01/2025 */
.balance_bottom_lp .image_with_text_image img {
    aspect-ratio: 622 / 640;
    object-fit: cover;
  border-radius: 4px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:before {
    height: 0;
    transition: all .5s ease;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:nth-child(1):before {
    height: 0;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:nth-child(1).active:before {
    height: 61px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li.active:before {
    height: 163px;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li.active:after {
    border: 3px solid #FF6F61;
    background: #fff;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li:after {
    transition: all 1.5s ease;
}
.landing_page_product .custom_hk_button span.product_price_custom s {
    color: unset;
    opacity: .5;
}

  span.price_compare {
    text-decoration: line-through;
}
@media (max-width:915px) {
.balance_bottom_lp .image_with_text_image img {
    aspect-ratio: 328 / 235;
}  

.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li.active:after {
    border: 2px solid #FF6F61;
}

.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li.active:before {
    height: 127%;
}
.slider_product_slider_new_custom .product_slider_custom_slider_new_item_bg.left {
    padding-bottom: 68px;
}
}


@media (min-width:915px) and (max-width:1440px) {
.no_nasties_pdp .custom_icons_with_text_landing_page.nasties_list .icons_with_text_flex {
    max-width: 48%;
}
.difference_lp {
    min-height: 1114px;
    max-width: 100%;
}
.custom_icons_with_text_landing_page.red_list {
    max-width: 100%;
}
.balance_bottom_lp .rich-text_custom__richtext.balance_ul_custom li {
    font-size: 19px;
}
}


@media (min-width:915px) {
  .landing_page_product h1.rich-text__heading.inline-richtext.product_title_lp.h1 {
    line-height: 120%;
}
}

.landing_page_product .custom_hk_button {
    border-color: #ce4c3f;
}