{"general":{"continue_shopping":"Continue shopping","close":"Close","cart_drawer":{"title":"Your cart","view_cart":"View Cart","checkout":"Continue to checkout","cart_empty":"Your cart is currently empty.","start_shopping":"Start Shopping","you_may_also_like":"You may also like","add_order_note":"Add order note","save":"Save","free_shipping":{"spend_more_for_free_shipping_html":"Spend <span>{{ amount }}<\/span> more to unlock <span>FREE<\/span> shipping","free_shipping_applied_at_checkout":"FREE shipping will be applied at checkout"}},"meta":{"page":"Page","tags":"Tag"}},"newsletter":{"label":"Email","success":"Thanks for subscribing"},"social":{"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok","linkedin":"Linkedin","wechat":"WeChat"}},"search":{"heading":"Search Results","no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","results_found":{"one":"{{ count }} result found for “{{ key }}”","other":"{{ count }} results found for “{{ key }}”"},"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"accessibility":{"skip_to_text":"Skip to content","close":"Close","unit_price_separator":"per","link_messages":{"new_window":"Opens in a new window."}},"blogs":{"blog":{"all":"All"},"article":{"read_more":"Read more","tags":"Tags:","comments_html":{"one":"<span>{{ count }} comment on<\/span> {{ title }}","other":"<span>{{ count }} comments on<\/span> {{ title }}"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","comment_form_note":"Your email address will not be published.","name":"Name","email":"Email","message":"Comment","post":"Post comment","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","share_this_article":"Share this article","previous_article":"Previous article","next_article":"Next article"}},"onboarding":{"product_vendor":"Product vendor","product_title":"Example product title","collection_title":"Your collection's name"},"products":{"product":{"quick_view":"Quick view","out_of_stock":"Out of stock","on_sale":"Sale","product_variants":"Product variants","product_information":"Product information","add_to_cart":"Add to cart","choose_options":"Choose options","sold_out":"Sold out","save_html":"Save {{ saved_amount }}","unavailable":"Unavailable","price":{"from_price_html":"<span class=\"from\">From<\/span> {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"include_taxes":"Tax included.","reviews":{"one":"{{ count }} review","other":"{{ count }} reviews"},"available":{"one":"Available in {{ count }} color","other":"Available in {{ count }} colors"},"shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}"},"inventory":{"only_x_left":"{{ quantity }} in stock","x_units_available":"{{ quantity }} in stock, ready to ship","low_stock":"Low stock","in_stock":"In stock"},"pickup_availability":{"heading":"Pickup Availability","view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at <span>{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span>{{ location_name }}<\/span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"view_product_details":"View product details","product_drawer":{"select_options":"Select options"},"xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window"},"facets":{"apply":"Apply","clear":"Clear","clear_all":"Clear all","from":"From","filter_and_sort":"Filter by","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by","to":"To","clear_filter":"Clear filter"}},"sections":{"404":{"not_found":"Page not found","not_found_description":"The page you were looking for doesnt exist. You may have mistyped the address or the page may have moved.","continue_shopping":"Continue shopping"},"header":{"search":"Search","search_for":"Search for anything","popular_searches":"POPULAR SEARCHES","my_account":"My Account","login":"Login","cart":"Cart","products":"Products","articles":"Articles","suggestions":"Suggestions","view_all_results":"View all results"},"breadcrumbs":{"home":"Home","shop":"Shop","search":"Search","my_account":"My Account","cart":"Cart"},"cart":{"title":"Your cart","order_summary":"Order summary","add_notes":"Add notes","subtotal":"Subtotal","note":"Order special instructions","checkout":"Checkout","empty":"Your cart is empty","ready":"Ready to find your new favorite products?","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity"},"terms":"I agree with the terms and conditions","terms_html":"I agree with the <a href='{{ url }}' target='_blank'>terms and conditions<\/a>","terms_confirm":"You must agree with the terms and conditions of sales to check out"},"collection_template":{"empty":"No products found","use_fewer_filters_html":"Use fewer filters or <a class=\"clear-filters text-button\" href=\"{{ link }}\">clear all<\/a>","load_more":"Load more"},"password":{"login_using":"Enter using password","opening_soon":"Opening soon","enter_using":"Enter store using password:","are_you_the_store_owner":"Are you the store owner?","login_here":"Log in here","cancel":"Cancel"},"featured_collection":{"shop_collection":"Shop {{ collection }}"},"featured_blog":{"view_all":"View all posts","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"shop_the_look":{"view_product":"View Product"},"signup":{"enter_your_email":"Enter your email"},"countdown_banner":{"days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds"},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","comment":"Comment","send":"Send Message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"},"map":{"location":"Location {{ index }}"}}},"localization":{"country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"customer":{"login_page":{"login":"Login","login_description":"If you have an account with us, please log in.","create_account":"Create an account","create_account_description":"Enter your information below to proceed. If you already have an account, please log in instead.","email":"Email address","forgot_password":"Forgot your password?","dont_have_an_account":"Don’t have an account?","password":"Password","title":"Login","sign_in":"Sign in","first_name":"First name","last_name":"Last name","submit_register":"Create an account","already_have_an_account":"Already have an account?","submit":"Submit","cancel":"Cancel"},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm password","submit":"Reset password"},"account":{"title":"My Account","details":"Account details","view_addresses":"View addresses","default_address":"Default address","log_out":"Log out","return_to_account_details":"Return to account details"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Continue shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print"}},"recipient":{"form":{"checkbox":"I want to send this as a gift","email_label":"Recipient email","email_label_optional":"Recipient email (optional)","email":"Email","name_label":"Recipient name (optional)","name":"Name","message_label":"Message (optional)","message":"Message","max_characters":"{{ max_chars }} characters max"}},"gempages":{"Carousel":{"no_slider":"No Slider"},"Newsletter":{"err_msg_default":"Can’t send email. Please try again later.","success_msg_default":"Thanks for contacting us. We'll get back to you as soon as possible."},"IconListV2":{"icons_not_found":"Icons not found"},"IconList":{"icons_not_found":"Icons not found"},"IconListHoz":{"icons_not_found":"Icons not found"},"Product":{"product_not_found":"Product not found"},"ProductList":{"product_not_found":"Product Not Found!","no_products_found":"No products found!","no_related_products":"No related products!"},"ProductTitle":{"product_not_found":"Product Not Found"},"ProductVariants":{"please_select":"Please select an option"},"StockCounter":{"let_buy_now":"<mark>HURRY!<\/mark> LET BUY NOW"}}}